# zszg

./: .gitignore  AI功能完整指南.md  AI功能快速使用指南.md  AI智能解析增强测试指南.md  FINAL-FIX.bat  FORCE-REBUILD.bat  INSTALL.md  README-系统改进说明.md  README.md  RESTART.bat  ULTIMATE-FIX.bat  check-redis.bat  complete-fix.bat  create-task-tables.sql  fix-403.bat  fix-and-restart.bat  fix-database-schema.sql  fix-database.bat  fix-password-final.sql  fix-password.bat  fix-password.sql  import-data.bat  import-simple.bat  insert-data-final.bat  insert-test-data.bat  insert-test-data.sql  install-redis.bat  optimize-database.sql  quick-insert-data.bat  restart-frontend.bat  run-db-optimization.bat  simple-test.bat  start-all.bat  start-backend-debug.bat  start-backend-now.bat  start-backend.bat  start-redis.bat  test-complete-flow.bat  test-create-task.bat  test-login.ps1  (+80 more)
backend/zszg-backend/: compile-and-run.bat  pom.xml  rebuild.bat  restart.bat
backend/zszg-backend/src/main/java/com/zszg/: ZszgBackendApplication.java
backend/zszg-backend/src/main/java/com/zszg/admin/: AdminUserController.java
backend/zszg-backend/src/main/java/com/zszg/ai/: AIAssistantController.java  AsyncTaskController.java  DemoDataService.java  ExamGeneratorService.java  GLMService.java  GLMVisionService.java  MindMapService.java  OCRService.java  PhotoSearchService.java  PredictionService.java  VoiceService.java
backend/zszg-backend/src/main/java/com/zszg/auth/: AuthController.java  AuthService.java
backend/zszg-backend/src/main/java/com/zszg/classroom/: ClassMember.java  ClassMemberRepository.java  ClassRoom.java  ClassRoomController.java  ClassRoomRepository.java  ClassRoomService.java  TeacherFeedback.java  TeacherFeedbackRepository.java  TeacherPush.java  TeacherPushRepository.java
backend/zszg-backend/src/main/java/com/zszg/common/: ApiResponse.java
backend/zszg-backend/src/main/java/com/zszg/config/: AsyncConfig.java  FileUploadConfig.java  GlobalCorsConfig.java  RedisConfig.java  WebMvcConfig.java
backend/zszg-backend/src/main/java/com/zszg/errorbook/: ErrorBook.java  ErrorBookController.java  ErrorBookRepository.java  ErrorBookService.java  ErrorBooksController.java  QuestionParseService.java
backend/zszg-backend/src/main/java/com/zszg/exception/: AIServiceException.java  BusinessException.java  GlobalExceptionHandler.java
backend/zszg-backend/src/main/java/com/zszg/interceptor/: RateLimitInterceptor.java
backend/zszg-backend/src/main/java/com/zszg/knowledge/: Knowledge.java  KnowledgeController.java  KnowledgeDto.java  KnowledgeRepository.java  KnowledgeService.java  QuestionKnowledge.java  QuestionKnowledgeRepository.java
backend/zszg-backend/src/main/java/com/zszg/question/: Question.java  QuestionController.java  QuestionRepository.java
backend/zszg-backend/src/main/java/com/zszg/recommendation/: RecommendationController.java  RecommendationService.java
backend/zszg-backend/src/main/java/com/zszg/resource/: ResourceController.java  ResourceItem.java  ResourceRepository.java  ResourceService.java
backend/zszg-backend/src/main/java/com/zszg/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  PasswordConfig.java  SecurityConfig.java
backend/zszg-backend/src/main/resources/: application.yml  init-data.sql  schema.sql
(+62 files in other folders)
